<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_margin"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_titleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="@dimen/title_text"
        android:gravity="center_horizontal"
        android:background="@color/backgroundQuestionTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_textQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_titleQuestion"
        android:layout_above="@id/rg_options"
        android:fontFamily="serif"
        android:textSize="@dimen/body_text"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center"
        android:background="@color/backgroundQuestionText"
        android:text="TextView" />


    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/button_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@color/white"
        android:elevation="4dp">


        <RadioButton
            android:id="@+id/rb_always"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/always"
            android:textStyle="bold|italic"
            android:textSize="@dimen/body_text"/>

        <RadioButton
            android:id="@+id/rb_sometimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sometimes"
            android:textStyle="bold|italic"
            android:textSize="@dimen/body_text"/>

        <RadioButton
            android:id="@+id/rb_never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/never"
            android:textStyle="bold|italic"
            android:textSize="@dimen/body_text"/>

    </RadioGroup>


    <Button
        android:id="@+id/button_next"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:textSize="@dimen/title_text"
        android:background="@color/colorAccent"/>

</RelativeLayout>